# RDLC-Reporting-Webpage

./: LibraryMgt.sln
LibraryMgt.Web/: LibraryMgt.Web.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
LibraryMgt.Web/clientapp/backoffice/: module.js  module.js.map  module.ts
LibraryMgt.Web/clientapp/backoffice/reportviewer/: component.css  component.html  component.js  component.js.map  component.ts  module.js  module.js.map  module.ts
LibraryMgt.Web/serverapp/backoffice/: reportviewerController.cs
LibraryMgt.Web/wwwroot/: index.html
LibraryMgt.Web/wwwroot/app/backoffice/: module.js
LibraryMgt.Web/wwwroot/app/backoffice/reportviewer/: component.html  component.js  module.js
LibraryMgt.Web/wwwroot/config/: systemjs.config.js
LibraryMgt.Web/wwwroot/lib/@angular/upgrade/bundles/: upgrade-static.umd.js  upgrade.umd.js
LibraryMgt.Web/wwwroot/lib/angular-highcharts/: angular-highcharts.es5.js  angular-highcharts.js  angular-highcharts.umd.js
LibraryMgt.Web/wwwroot/lib/ej-angular2/src/: index.js
LibraryMgt.Web/wwwroot/lib/ej-angular2/src/ej/: accordion.component.js  autocomplete.component.js  barcode.component.js  bulletgraph.component.js  button.component.js  chart.component.js  checkbox.component.js  circulargauge.component.js  colorpicker.component.js  core.js  currencytextbox.component.js  datepicker.component.js  daterangepicker.component.js  datetimepicker.component.js  diagram.component.js  dialog.component.js  digitalgauge.component.js  dropdownlist.component.js  map.component.js  (+57 more)
LibraryMgt.Web/wwwroot/reportfile/: rptBooks.rdlc
(+13 files in other folders)
